spring.datasource.url=jdbc:mysql://localhost:3306/produit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arbia92*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#si vous voulez qu'il n'ajoute pas les même enresitrements au démarrage, on change update avec create ceci permet d'écraser le contenu et de rajouter les enregistrements à nouveau
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.jpa.open-in-view=false